<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@500&family=Parisienne&family=Recursive&family=Sacramento&display=swap" rel="stylesheet">
  <title>Johan Ala Dév Fullstack</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="Parcours de vie d'un développeur junior autodidacte">
</head>

<body>
  <div class="top-container">
    <img class="cloud-top" src="images/cloud.png" alt="could image">
    <h1 class="johanh1" id="titrejohan">Je suis Johan Ala</h1>
    <h2 class="programmeurh2"> un <span class="pro">pro</span>grammeur !</h2>
    <img class="cloud-bottom" src="images/cloud.png" alt="image nuage">

    <img src="images/mountain.png" alt="image montagne">

  </div>
  <p class="johan2"> <img class="profil" title="dessin de mon beau visage" src="images/johan2.png" alt="photo de johan"></p>
  <div class="middle-container">
    <div class="profile">

      <h2 class="leftalign">Je suis.</h2>
      <p class="justify">Un esprit libre. Irrévérencieux penseur qui aime croire qu'il bouscule l'ordre établi.
        J'entame une formation de Fullstack Développeur pour le plus grand plaisir des petites startup en manque de finances, rapidement j'aiderai à
        faire
        un monde meilleur grâce à mes futures applications disruptives.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="leftalign">Mes compétences.</h2>
      <div class="skill-row">
        <img class="skill" src="images/skill2.png" alt="cerveau">
        <h3>Un cerveau précieux</h3>
        <p class="paragraphe">Controlé par un nombre de neurones non quantifiable,
          ce cerveau à la ram infinie peut affronter, gérer et trouver des solutions simultanément à tous vos problèmes. Il s'adapte instantatément à toutes nouvelles
          situations et fait au
          mieux du pire.</p>
      </div>
      <div class="skill-row">
        <img class="velo" src="images/bike.png" alt="velo">
        <h3>Les 2 roues</h3>
        <p>Parfaitement adapté à la vie en équilibre précaire sur 2 roues, plus la vitesse est élevée, plus son aisance augmente. Doté d'un besoin d'adrénaline intarissable, seulement égalé par son envie d'apprendre.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Faites Moi Signe</h2>
      <h3>Si vous avez décidé d'atteindre de nouveaux sommets</h3>
      <p class="contactmessage">Epuisé dans vos recherches du cerveau idéal ? Envie d'un vent de fraicheur pour vos projets ? Ou simplement besoin d'un acolyte dans vos sorties en 2 roues : </p>
      <a class="btn" href="mailto:ala.johan@gmail.com">CONTACTEZ MOI</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" target="_blank" href="https://www.instagram.com/truechoan">Instagram</a>
    <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/johan-ala-5187aa30/">LinkedIn </a>
    <a class="footer-link" target="_blank" href="https://tierrylermite.tumblr.com/">tierrylermite</a>
    <a class="footer-link" href="#titrejohan">Retour En Haut</a>
    <p class="signature">© 2020 Johan Ala.</p>
  </div>


</html>
</body>